<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>รักที่สุดในโลก</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: 'sans-serif';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    img {
      width: 200px;
      height: auto;
      margin-bottom: 30px;
    }

    h1 {
      font-size: 1.8em;
      color: #ff69b4;
      text-align: center;
    }
    .spoil-btn {
  margin-top: 20px;
  font-size: 0.9em;
  padding: 5px 15px;
  background-color: #222;
  color: #f99;
  border: 1px dashed #f99;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.spoil-btn:hover {
  background-color: #f99;
  color: #000;
}
  </style>
</head>
<body>
  <img src="images/earth.gif" alt="โลกหมุน">
  <h1>โฟรักดรีมที่สุดดดดในโลกกกก 💖🌍</h1>
  <button onclick="location.href='spoil.html'" class="spoil-btn">spoil ห้ามกด!</button>
</body>
</html>